<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/mainOptions"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/ic_dashboard"
            android:title="@string/title_dashboard" />
        <item
            android:id="@+id/nav_products"
            android:icon="@mipmap/ic_product"
            android:title="@string/title_products" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ic_order"
            android:title="@string/title_orders" />
        <item
            android:id="@+id/nav_members"
            android:icon="@mipmap/ic_member"
            android:title="@string/title_members" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/title_settings" />

        <item
            android:id="@+id/broadcast"
            android:icon="@drawable/ic_tap_and_play_black_24dp"
            android:title="@string/title_broadcast_notification"/>

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="@string/title_contact_us"/>

        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/title_fragment_faq"/>

        <item
            android:id="@+id/nav_terms_and_conditions"
            android:icon="@drawable/ic_gavel_black_24dp"
            android:title="@string/title_fragment_terms_and_conditions"/>

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/title_about_us"/>


        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="@string/title_logout" />

    </group>

  <!--  <group android:id="@+id/helpOptions"
        android:checkableBehavior="single">

    </group>
-->
    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
