<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:minHeight="30dp">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/label_product_name"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/eProductName"-->
        <!--android:hint="@string/hint_enter_product_name" />-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/eProductName"
            android:hint="@string/hint_enter_product_name"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/label_product_quantity"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/eProductQuantity"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:hint="@string/hint_enter_quantity"-->
        <!--/>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/eProductQuantity"
            android:inputType="number"
            android:hint="@string/hint_enter_quantity"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/label_price"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/eProductPrice"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:hint="@string/hint_enter_price"/>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/eProductPrice"
            android:inputType="numberDecimal"
            android:hint="@string/hint_enter_price"
            android:singleLine="true"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/eProductDescription"
        android:inputType="text"
        android:hint="@string/hint_enter_description"
        android:maxLength="500"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bProductEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_button_edit"
            />

        <Button
            android:id="@+id/bProductDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_button_disable"
            />

        <Button
            android:id="@+id/bProductConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_button_confirm"
            />

        <Button
            android:id="@+id/bProductCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/label_button_cancel"
            />

    </LinearLayout>

</LinearLayout>
